events {}
http {
   server {
      listen 80;
      listen 443 ssl;
      ssl_certificate /etc/nginx/tls/certificado.crt;
      ssl_certificate_key  /etc/nginx/tls/chave-privada;
      
      location / {
        return 200 "Olá teste";
        add_header Content-Type text/plain;

      }

    }
}
